<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane xmlns:fx="http://javafx.com/fxml" fx:controller="sample.SettingScene"
          alignment="CENTER" hgap="10" prefHeight="275.0" prefWidth="300.0">
    <fx:define>
        <ToggleGroup fx:id="blockGroup"/>
    </fx:define>
    <VBox spacing="5">
        <CheckBox fx:id="musicButton" text="Music" prefWidth="100" onAction="#handleMusicButton"/>
        <CheckBox fx:id="soundButton" text="Sound" prefWidth="100" onAction="#handleSoundButton"/>
        <ColorPicker fx:id="colorPicker" onAction="#handleColorPicker"/>
        <Button fx:id="defaultButton" text="Default" onAction="#handleDefaultButton"/>
        <Button fx:id="returnButton" text="Return" prefWidth="100" onAction="#handleReturnButton"/>
    </VBox>
    <VBox spacing="5">
        <RadioButton fx:id="IBlock" text="I block" selected="true" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="JBlock" text="J block" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="LBlock" text="L block" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="OBlock" text="O block" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="SBlock" text="S block" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="ZBlock" text="Z block" toggleGroup="$blockGroup"/>
        <RadioButton fx:id="TBlock" text="T block" toggleGroup="$blockGroup"/>
    </VBox>
</FlowPane>
